*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* navbar -- incio */
.navbar{
    background-color: rgba(255, 255, 255, 0.253) !important;
}

.nav-link{
    color: rgb(0, 0, 0) !important;
    position: sticky;
    padding: 0 10px;
}

.nav-link::after{
    content: "";
    position: absolute;
    background-color: tomato;
    height: 1px;
    width: 0;
    right: 0;
    bottom: -4px;
    transition: 0.3s;
}

.nav-link:hover::after{
    width: 90%;
}

.nav-link:hover{
    color: rgb(255, 255, 255) !important;
}

.nav-link:active{
    color: rgb(41, 2, 77) !important;
}


.collapse{
    justify-content: flex-end;
}

.logoimg{
    height: 100px;
    width: 100px;
}

.logoimg:hover{
    color: white !important;
    background-color:rgba(255, 99, 71, 0.445);
    border-radius: 20px;
}
/* navbar -- fin */
/* body main -- inicio */
.bienvenida{
    text-align: center;
    color: rgb(57, 9, 71);
    font-family: 'Montserrat', sans-serif;
}

body{
    background: linear-gradient(salmon, #c72c68);
}

.carousel{
    width: 100%;
}

.carousel-inner{
    height: 570px;
}

.carousel-item img{
    height: 570px;
}
/* body main -- fin */
/* body clientes -- inicio */

#clients{
    justify-content: space-between;
}

.row{
    margin: 10px;
    padding: 10px;
    justify-content: center;
}

.card{
    background-color: transparent;
}

.card-body{
    border: 2px solid rgb(57, 9, 71);
}

.card-img-top{
    border: 2px solid white;
}

/* body clientes -- fin */
/* body tips -- inicio */

#newsLetterText{
    color: whitesmoke;
    text-align:center;
}

.card{
    margin: 10px;
    padding: 10px;
}

.card-text{
    color: whitesmoke;
}
/* body tips - fin */
/* body contacto - inicio */

#submit{
    background-color: white;
    color: rgb(57, 9, 71);
    border-radius: 5px;
    margin-left: 500px;
    margin-top: 15px;
}

#submit:hover{
    background-color: rgba(255, 99, 71, 0.459);
}

#cuadrogeneral{
    padding: 30px;
    height: 350px;
    border: 3px solid rgb(57, 9, 71);;
}

/* body productos - inicio */
.medias {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    align-items: center;
    margin-left: 40px;
}

.imgmedias{
    width: 80%;
    height: 100%;
    margin: auto;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    padding: 5px;
}
/* body productos -- fin */
/* footer -- inicio */
.navFooter{
    text-align: end;
}


i{
    font-size: 50px;
}

.footerLogo{
    margin-top: 20px;
}

.textFooter{
    text-align: center;
}
/* footer -- fin */
/* queris -- inicio */
@media screen and (max-width:320px) {
    ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-end;
    }
    .logo{
        width: max-content;
    }
    h1{
        font-size: 50px;
        font-family: 'Montserrat', sans-serif;
        justify-content: center;
    }
    h3{
        font-size: 40px;
    }
    .medias{
        grid-template-columns: repeat(1, 2fr);
        grid-template-rows: repeat(4, 1fr);
        padding: 10px;
    }
    .footerLogo{
        width: 100%;
    }
    .linksFooter{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    #cuadrogeneral{
        padding: 30px;
        height: 350px;
        border: 3px solid rgb(57, 9, 71);;
    }
    #submit{
        background-color: white;
        color: rgb(57, 9, 71);
        border-radius: 5px;
        margin-left: 500px;
        margin-top: 15px;
    }
    
    #submit:hover{
        background-color: rgba(255, 99, 71, 0.459);
    }
}

@media screen and (min-width:321px) and (max-width:599px) {
    ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-end;
    }
    .logo{
        width: max-content;
    }
    h1{
        font-size: 50px;
        font-family: 'Montserrat', sans-serif;
        justify-content: center;
    }
    h3{
        font-size: 40px;
    }
    .medias{
        grid-template-columns: repeat(1, 2fr);
        grid-template-rows: repeat(4, 1fr);
        padding: 10px;
    }
    .footerLogo{
        width: 100%;
    }
    .linksFooter{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    #cuadrogeneral{
        padding: 30px;
        height: 400px;
        border: 3px solid rgb(57, 9, 71);;
    }
    #submit{
        background-color: white;
        color: rgb(57, 9, 71);
        border-radius: 5px;
        margin-left: 200px;
        margin-top: 15px;
    }
    
    #submit:hover{
        background-color: rgba(255, 99, 71, 0.459);
    }
}

@media screen and (min-width:600px) and (max-width:1200px) {
    ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-end;
    }
    .logo{
        width: max-content;
    }
    h1{
        font-size: 50px;
        font-family: 'Montserrat', sans-serif;
        justify-content: center;
    }
    h3{
        font-size: 40px;
    }
    .medias{
        grid-template-columns: repeat(1, 2fr);
        grid-template-rows: repeat(4, 1fr);
        padding: 10px;
    }
    .footerLogo{
        width: 100%;
    }
    .linksFooter{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    #cuadrogeneral{
        padding: 30px;
        height: 400px;
        border: 3px solid rgb(57, 9, 71);;
    }
    #submit{
        background-color: white;
        color: rgb(57, 9, 71);
        border-radius: 5px;
        margin-left: 200px;
        margin-top: 15px;
    }
    
    #submit:hover{
        background-color: rgba(255, 99, 71, 0.459);
    }
}
/* queries -- fin */